<!DOCTYPE html>
<html>
<head>
    <style>
        .text{
            display: none;
            
        }

        .title:hover + .text{
            display: block;
            transition: all 1s;
            
        }

        .main{
            margin: auto;
            width: 50%;
            margin-top: 100px;
        }

        .title{
            text-align:center;
            color: skyblue;
            font-size: 50px;
            transition: all 0.5s;
        }

        .title:hover{
           font-size: 60px;
           opacity: 0.5;
           cursor: pointer;

        }

        .p{
            font-size: 25px;
            font: italic 1.2em "Fira Sans", serif;
        }

        .body{
            background-image: url("harli-marten-n7a2OJDSZns-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>

</head>
<body class="body">

    <div class="main">
    <h1 class="title">
        About
    </h1>
    <div class="text">
    <p class="p">
        Welcome to our biography website!

        Here at our website , we strive to provide in-depth and engaging profiles of some of the most influential and interesting people in history. From world-renowned leaders and innovators, to lesser-known figures who made a significant impact in their fields, we have something for everyone.
        
        Our team of experienced writers and researchers works diligently to bring you accurate and engaging accounts of the lives and accomplishments of these individuals. We also include multimedia content such as videos, images, and interactive timelines to help bring these stories to life.
        
        In addition to biographies, we also offer a variety of resources and tools for learners of all ages. These include lesson plans, quizzes, and discussion questions to help educators bring historical figures into the classroom.
        
        Thank you for visiting our website. We hope you find something that sparks your interest and inspires you to learn more about the amazing people who have shaped our world.
    </p>
    </div>
</div>
</body>


</html>